<?link rel="stylesheet" href="~./css/materialize.css" crossorigin="anonymous" ?>
<?script src="~./js/jquery.min.js" crossorigin="anonymous" ?>
<?script src="~./js/materialize.js" crossorigin="anonymous" ?>
<?script src="~./js/b.js" crossorigin="anonymous" ?>
<zk xmlns:n="native">
  <div  width="100%" height="100%">
  	<apply template="desktop_layout"/>
  </div>

	<template name="desktop_layout">
	    <borderlayout>
	        <north>
	        	<div zclass="form-group">What's your name: <textbox id="demoInput" class="form-control"/>
				<button id="demoButton" label="Submit" onClick='demoLabel.setValue("Hello " + demoInput.getValue() + "!")'
					zclass="btn btn-outline-warning"/>
				<separator/>
				<label id="demoLabel"/>
				</div>
	        </north>
	        <west width="250px">
	          <div>
	            <button zclass="btn btn-info">Notifications</button>
	            <span zclass="badge badge-secondary">5</span>
	            
	            <div zclass="card" style="width: 14rem;">
				  <div zclass="card-body">
				    <n:h5 class="card-title">Card title</n:h5>
				    <n:h6 class="card-subtitle mb-2 text-muted">Card subtitle</n:h6>
				    <n:p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</n:p>
				    <a href="#" zclass="card-link">Card link</a>
				    <a href="#" zclass="card-link">Another link</a>
				  </div>
				</div>
			  </div>
	        </west>
	        <center autoscroll="true">
	            <apply templateURI="~./zul/resources.zul"/>
	        </center>
	        <south style="height:24rem;">
	            <apply templateURI="~./zul/mvvm.zul"/>
	        </south>
	    </borderlayout>
	</template>

</zk>


